
preload = /home/jakob/Downloads/5053309.jpg
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,/home/jakob/Downloads/5053309.jpg
